<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaflet 综合案例</title>
    <!-- 引入 Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@l.4.1/dist/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/Markercluster.Default.css"
    />

    <!-- 引入 Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        height: 100%;
        width: 100%;
      }

      .data-display {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .data-display i {
        display: inline-block;
        border: 1px solid black;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        margin-right: 8px;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <script src="index.js"></script>
  </body>
</html>
